# epics2kafka

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile-base  Dockerfile-test  README.md  bind.yml  build.gradle  build.yml  deps.yml  docker-compose-alarms-cluster.yml  docker-compose-alarms.yml  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle  test-large.yml  test.yml
.github/workflows/: ci.yml  docker-description.yml  docker-publish.yml  gradle.yml
Connector/: build.gradle
Connector/config/: ca-source.properties  connect-ca-source.properties
Connector/src/main/java/org/jlab/kafka/: CAConnectorSource.java  CAConnectorSourceConfig.java  CASourceConnector.java  CASourceConnectorConfig.java  CASourceTask.java  ChannelManager.java
Schema/: build.gradle
Schema/src/main/java/org/jlab/: PVUpdate.java
config/: ca-source.json  ca-source.properties
data/: softioc.db
dev/: Dockerfile
examples/cluster/: alarm.yml  connect.yml  kafka.yml  zookeeper.yml
examples/connect-config/distributed/: ca-source.json  channels
examples/connect-config/distributed-alarms/: ca-source.json  channels
examples/connect-config/distributed-alarms-cluster/: ca-source.json  channels
examples/connect-config/large-config/: ca-source.json  channels
examples/connect-config/standalone/: ca-source.properties
examples/connect-scripts/: alter-command-topic.sh  autoconfiguredocker.sh  create-command-topic.sh  list-monitored.sh  set-monitored.sh
examples/connector-config/: ca-source.properties
examples/integration/connect/: ca-source.json  channels
examples/integration/softioc/: softioc.db
examples/ksqldb/alarms/: entrypoint.sh  queries.sql
examples/logging/: log4j.properties  logging.properties
examples/softioc-db/: softioc.db
examples/softioc-scripts/: feed-ca.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: SnapshotConsumer.java  TombstoneProducer.java  alter-command-topic.sh  autoconfiguredocker.sh  autocreate.sh  create-command-topic.sh  create-topics.sh  delete-command-topic.sh  delete-topics.sh  docker-entrypoint.sh  list-monitored.sh  log4j.properties  restart.sh  set-monitored.sh  show-configuration.sh  show-connectors.sh  show-status.sh  start.sh  stop.sh
src/integration/java/org/jlab/kafka/connect/: CommandTopicTest.java  SourceConnectorTest.java
src/integration/java/org/jlab/kafka/connect/integration/: BasicIntegrationTest.java  CAWriter.java  TestConsumer.java
src/integration/java/org/jlab/kafka/connect/util/: CAWriter.java  TestConsumer.java
src/integration/resources/: log4j.properties
src/main/java/kafka/: ChannelManager.java
src/main/java/org/jlab/kafka/: CASourceConnector.java  CASourceConnectorConfig.java  CASourceTask.java  ChannelManager.java
src/main/java/org/jlab/kafka/connect/: CACommandConsumer.java  CASourceConnector.java  CASourceConnectorConfig.java  CASourceTask.java  ChannelManager.java
src/main/java/org/jlab/kafka/connect/command/: ChannelCommand.java  CommandConsumer.java  CommandKey.java  CommandProducer.java  CommandValue.java
src/main/java/org/jlab/kafka/connect/serde/: ChannelCommandDeserializer.java  ChannelCommandSerializer.java  CommandKeyDeserializer.java  CommandKeySerializer.java  CommandValueDeserializer.java  CommandValueSerializer.java
src/main/java/org/jlab/kafka/org/jlab/kafka/transforms/: Substitute.java
src/main/resources/: release.properties
src/test/java/org/jlab/kafka/connect/: CASourceTaskTest.java
src/test/java/org/jlab/kafka/connect/embedded/: EmbeddedIoc.java
src/test/java/org/jlab/kafka/connect/org/jlab/kafka/connect/embedded/: EmbeddedIoc.java
src/test/resources/: log4j.properties
