log4j.rootLogger=INFO, stdout, logfile

log.pattern=[%d] %p %m (%c:%L)%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.File=${kafka.logs.dir}/connect.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log.pattern}

# This is "us"
log4j.logger.org.jlab.kafka.connect=TRACE

# Quiet very scary looking (but apparently benign) reflection warnings
log4j.logger.org.reflections=ERROR

# Quiet very noisy client config echo (plus bogus unrecognized config warnings)
log4j.logger.org.apache.kafka.clients=ERROR

# Quiet noisy connect runtime
log4j.logger.org.apache.kafka.connect.runtime=WARN

# Quiet JSON Converter
log4j.logger.org.apache.kafka.connect.json=WARN

# Quiet String Converter and other storage machinery
log4j.logger.org.apache.kafka.connect.storage=WARN

# Quiet utility calls such as commitId
log4j.logger.org.apache.kafka.connect.util=WARN
