name=ca-source
connector.class=org.jlab.kafka.CASourceConnector
tasks.max=3
epics.ca.addr.list=softioc
channels.topic=monitored-pvs
channels.group=ca-source
kafka.url=localhost:9092
registry.url=http://localhost:8081