name=ca-source
connector.class=org.jlab.kafka.connect.CASourceConnector
tasks.max=3
monitor.addr.list=softioc
bootstrap.servers=localhost:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false