plugins {
    id 'java'
}

group 'org.jlab'
version '0.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.epics:jca:2.3.6'
    implementation 'org.epics:caj:1.1.15'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
